FROM python:3.11-slim-bullseye

ENV DEBIAN_FRONTEND=noninteractive

# Install core utilities
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git ripgrep fd-find \
    jq \
    sudo \
    ca-certificates \
    && apt-get clean && rm -rf /var/lib/apt/lists/* && echo apt-get done

# Install Node.js 20 & global JavaScript LSP tools (Skipping heavy Python LSPs)
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g typescript typescript-language-server opencode-ai@latest \
    && apt-get clean && rm -rf /var/lib/apt/lists/* && echo node done

# Configure standard user schema to align with standard DevContainer runtimes
RUN useradd -m -s /bin/bash vscode && echo "vscode ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
USER vscode
WORKDIR /workspace
